LOG_LEVEL="debug"
DEV_MODE="true"
CDN_CLASS="default"
ENABLE_DELETION="false"
CF_DEFAULT_ORIGIN_DOMAIN="my.default.origin"
CF_PRICE_CLASS="PriceClass_All"
CF_AWS_WAF="arn:aws:wafv2:us-east-1:123456789012:global/webacl/ExampleWebACL/473e64fd-f30b-4765-81a0-62ad96dd167a"
CF_CUSTOM_SSL_CERT="arn:aws:acm:us-east-1:123456789012:certificate/473e64fd-78bc-4244-bc34-5eba7ad17fd7"
CF_SECURITY_POLICY="TLSv1.2_2021"
CF_ENABLE_LOGGING="true"
CF_S3_BUCKET_LOG="mys3bucket.s3.amazonaws.com"
CF_ENABLE_IPV6="true"
CF_DESCRIPTION_TEMPLATE="Serve contents for {{group}} group."
CF_ROUTE53_CREATE_ALIAS="true"
CF_ROUTE53_HOSTED_ZONE_ID="Z68BLOQS99ZX1P"
CF_ROUTE53_TXT_OWNER_VALUE="staging-a3b2c4d7"
CF_CUSTOM_TAGS="area=platform,foo=bar"
